# SimpleCasePortal

./: .gitignore  SimpleCasePortal.sln
src/SimpleCasePortal.Application/: SimpleCasePortal.Application.csproj
src/SimpleCasePortal.Application/Common/: ApiResponse.cs
src/SimpleCasePortal.Application/Interfaces/: IAuditLogService.cs  IAuditService.cs  IAuthService.cs  ICaseAuthorizationService.cs  ICaseFileService.cs  ICaseNumberGenerator.cs  ICaseService.cs  ICurrentUserService.cs  IDashboardService.cs  IExternalApiClient.cs  IExternalSyncService.cs  IFileStorageService.cs  IPasswordHasher.cs  IPermissionService.cs  IReportsService.cs  IRepository.cs  IUnitOfWork.cs
src/SimpleCasePortal.Application/Security/: ApplicationClaimTypes.cs  AuditActionNames.cs
src/SimpleCasePortal.Infrastructure/: DependencyInjection.cs  SimpleCasePortal.Infrastructure.csproj
src/SimpleCasePortal.Infrastructure/Auth/: AuthService.cs  Pbkdf2PasswordHasher.cs
src/SimpleCasePortal.Infrastructure/Cases/: CaseNumberGenerator.cs  CaseService.cs
src/SimpleCasePortal.Infrastructure/Dashboard/: DashboardService.cs
src/SimpleCasePortal.Infrastructure/Data/: AppDbContext.cs  DevelopmentAuthSeeder.cs  SeedData.cs
src/SimpleCasePortal.Infrastructure/ExternalApis/: ConfiguredExternalApiClient.cs  DentistApiClient.cs  ExternalApiTargetOptions.cs  ExternalApisOptions.cs  ExternalSyncService.cs  FakeExternalApiClient.cs  ProductionApiClient.cs  WorkflowApiClient.cs
src/SimpleCasePortal.Infrastructure/Files/: CaseFileService.cs
src/SimpleCasePortal.Infrastructure/Reports/: ReportsService.cs
src/SimpleCasePortal.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/SimpleCasePortal.Web/: Program.cs  SimpleCasePortal.Web.csproj  appsettings.Development.json  appsettings.Production.template.json  appsettings.json
(+147 files in other folders)
